{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-workflow-gate.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-workflow-reminder.py"
          }
        ]
      }
    ]
  }
}
